@media (min-width: $desktop) {
    html {
        font-size: 100%;
    }
}

@media (min-width: $mobile) and (max-width: $desktop) {
    html {
        font-size: 80%;
    }
}

@media (max-width: $mobile) {
    html {
        font-size: 80%;
    }
}

.full-section-content {
    height: calc(100vh + 20px);
    width: 100%;

    &.centered {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        position: relative;
    }

    &.dark {
        background: #000;
        color: $primary-color;
    }
}

.hero-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: linear-gradient(225deg, #000 0%, #101214 100%);
    position: relative;
    color: #FFFCE6;
}


.intro-label {
    text-align: center;
    font-size: 2rem;
}

.title {
    font-family: $heading-font;
}

.signature-wrapper {
    .signature {
        width: 100%;
    }
}

@media (min-width: $desktop) {
    .signature-wrapper {
        width: 800px;
    }
}

@media (min-width: $mobile) and (max-width: $desktop) {
    .signature-wrapper {
        width: 50%;
    }
}

@media (max-width: $mobile) {
    .signature-wrapper {
        width: 80%;
    }
}

.connect-list {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 40px 0;

    .item {
        padding: 20px 10px;
        // border: .5px solid $primary-color;
        cursor: pointer;
        a {
            height: 48px;
            width: 48px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            &:hover {
                &:after {
                    opacity: .9;
                }
            }
            &:after {
                content: '';
                position: absolute;
                border: 1px solid $primary-color;
                border-radius: 50%;
                height: 100%;
                width: 100%;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                transition: $transition-cubic;
                // z-index: 0;
                opacity: 0;
            }
        }

       
    }

    .icon {
        // position: relative;
        width: 26px;
        // z-index: 1;

        &:hover {}
    }
}

.titles-container {
    display: flex;
    position: relative;

    &:after {
        content: '';
        position: absolute;
        width: 1px;
        height: 80%;
        background: $primary-color;
        left: 50%;
        top: 50%;
        opacity: 0.8;
        transform: translate(-50%, -50%);
    }

    .left,
    .right {
        padding: 20px 40px;
    }

    .m-title {
        font-size: 1.75rem;
        font-weight: 400;

    }

    .skill-list {
        margin-top: 30px;

        .item {
            line-height: 2;
            ;
        }
    }

    .left {
        text-align: right;
    }
}

.hero-footer {
    position: absolute;
    bottom: 90px;
    left: 50%;
    transform: translate(-50%, 0px);
    cursor: pointer;
    display: flex;
    justify-content: center;
}

.scroll-indicator {
    width: 12px;
    margin: 0 auto;
    position: relative;
    opacity: .5;

    &::before,
    &::after {
        content: '';
        display: block;
        margin: auto;
    }

    &::before {
        //1st dot
        width: 12px;
        height: 12px;
        position: absolute;
        border-radius: 10px;
        border: 1px solid $primary-color;
        animation: dot 3s infinite ease-in-out;
        left: 0;
        top: 0;
    }

    &::after {
        //arrow
        width: 7px;
        height: 7px;
        position: absolute;
        top: 46px;
        left: 3px;
        border-right: 1px solid $primary-color;
        border-bottom: 1px solid $primary-color;
        transform: rotate(45deg);
        animation: arrow 3s infinite ease-in-out;
        animation-delay: .75s;
        opacity: .25;
    }

    &>div {
        display: block;
        position: relative;

        &::before,
        &::after {
            content: '';
            display: block;
            margin: 5px auto;
            position: absolute;
            border-radius: 10px;
            border: 1px solid $primary-color;
            animation: dot 3s infinite ease-in-out;
        }

        &::before {
            //2nd dot
            top: 15px;
            width: 8px;
            height: 8px;
            left: 2px;
            animation-delay: .25s;
        }

        &::after {
            top: 30px; //3nd dot
            width: 6px;
            height: 6px;
            left: 3px;
            animation-delay: .5s;
        }
    }
}

@keyframes dot {
    0% {
        transform: scale(.75);
        opacity: .25;
    }

    25% {
        transform: scale(1);
        opacity: 1;
    }

    100% {
        transform: scale(.75);
        opacity: .25;
    }
}

@keyframes arrow {
    0% {
        transform: scale(.75) rotate(45deg);
        opacity: .25;
    }

    25% {
        transform: scale(1) rotate(45deg);
        opacity: 1;
    }

    100% {
        transform: scale(.75) rotate(45deg);
        opacity: .25;
    }
}

.scroll-down-btn {
    display: flex;
    align-items: center;

    .icon {
        width: 16px;
        margin-left: 5px;
    }
}

.section-title {
    text-align: center;
    padding: 40px;
    letter-spacing: .25rem;
    font-size: 4rem;
}

.about-me-section,
.familiar-section {
    .section-content {
        display: flex;
        justify-content: center;
        margin-top: 40px;
    }

    .section-text {
        text-align: center;
        line-height: 2;
    }
}

@media (min-width: $tablet) {
    .about-me-section {

        .section-text {
            width: 650px;
        }
    }
}

@media (max-width: $tablet) {
    .about-me-section {
        .section-content {
            margin-top: 0px;
        }

        .section-text {
            padding: 0 30px;
        }
    }
}

.familiar-section {
    .full-section-content {
        &:after {
            content: '';
            position: absolute;
            width: 50%;
            height: 100%;
            right: 0;
            top: 0;
            // background: linear-gradient(to right, #ece9e6, #fff);;
            opacity: 0.2;
            z-index: -1;
        }
    }
}

.dimmed-logo {
    opacity: 2%;
    width: 800px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

//MY WORK SECTION
.my-work-section {
    // color: $primary-color;
    padding-top: 80px;

    .section-content {
        padding-bottom: 100px;
    }

    // background-image: linear-gradient(135deg, #050505 0%, #2C3237 100%);
}

.work-wrapper {
    text-align: center;

    .img-wrapper {
        position: relative;
        margin: auto;
        cursor: pointer;

        img {
            width: 100%;
        }

        &:hover {
            .overlay {
                opacity: 1;
                transition: $transition-cubic;
                transform: scale(1);
            }
        }

        .overlay {
            opacity: 0;
            transform: scale(1.025);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: calc(100% - 2px);
            background: rgba($color: #000000, $alpha: .7);
            display: flex;
            justify-content: center;
            align-items: center;

            .icon {
                width: 20px;
            }

            label {
                color: $primary-color;
                margin-left: 10px;
            }
        }
    }

    .work-title {
        margin-top: 40px;
        font-size: 1.25rem;
        font-family: $heading-font;
        font-weight: 400;
    }
}

@media (min-width: $desktop) {
    .work-wrapper {
        width: 800px;
        padding: 80px;
        margin: 0 auto;

        .img-wrapper {}
    }
}

@media (min-width: $mobile) and (max-width: $desktop) {}

@media (max-width: $desktop) {
    .work-wrapper {
        width: 100%;
        padding: 40px 20px;

        .img-wrapper {
            width: 80%;

        }
    }
}

.contact-section {
    .full-section-content {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .section-text {

        text-align: center;
        line-height: 2;

        .link {
            position: relative;

            &:after {
                content: '';
                position: absolute;
                left: 0;
                bottom: 5px;
                width: 100%;
                height: 1px;
                background: $primary-color;
            }
        }
    }
}

@media (min-width: $tablet) {
    .contact-section {
        .section-text {
            width: 650px;
        }
    }
}

@media (max-width: $tablet) {
    .contact-section {
        .section-text {
            padding: 0 30px;
            // width: 650px;
        }
    }
}